[gd_scene load_steps=19 format=3 uid="uid://cxb2h18pq5pkc"]

[ext_resource type="Texture2D" uid="uid://dibstrgm5n776" path="res://assets/flag/tile_0131.png" id="1_ip2gl"]
[ext_resource type="Script" uid="uid://cdphioe2cw5u1" path="res://scripts/flag.gd" id="1_k7r1j"]
[ext_resource type="AudioStream" uid="uid://b5klf6k26ls6r" path="res://assets/Sounds/curated_sounds/jingles_PIZZI10.ogg" id="2_7kq5u"]
[ext_resource type="Texture2D" uid="uid://cu2cdljnlh1ep" path="res://assets/flag/tile_0111.png" id="2_jtc66"]
[ext_resource type="Texture2D" uid="uid://cmbq4yv76anbi" path="res://assets/flag/tile_0112.png" id="3_jmp4h"]
[ext_resource type="PackedScene" uid="uid://rwujr72pywjw" path="res://scenes/Sound/random_audio_stream_player.tscn" id="3_msxbw"]
[ext_resource type="AudioStream" uid="uid://dwfov1jb0lw6f" path="res://assets/Sounds/Audio/impactPlank_medium_000.ogg" id="4_suq27"]
[ext_resource type="Texture2D" uid="uid://djr215aijwkp2" path="res://assets/effects/confetti.png" id="5_s5mf2"]
[ext_resource type="AudioStream" uid="uid://yj0c6g518vx1" path="res://assets/Sounds/Audio/impactPlank_medium_001.ogg" id="5_s6cpg"]
[ext_resource type="AudioStream" uid="uid://cqrs78enirf03" path="res://assets/Sounds/Audio/impactPlank_medium_002.ogg" id="6_qfyfp"]
[ext_resource type="AudioStream" uid="uid://d1e08vwe306fj" path="res://assets/Sounds/Audio/impactPlank_medium_003.ogg" id="7_py37q"]
[ext_resource type="AudioStream" uid="uid://0kkmwrjj7uk7" path="res://assets/Sounds/Audio/impactPlank_medium_004.ogg" id="8_4r2ai"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rn6jj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jtc66")
}, {
"duration": 1.0,
"texture": ExtResource("3_jmp4h")
}],
"loop": true,
"name": &"flag",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d223g"]
size = Vector2(20, 52.3077)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tjkec"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_s5mf2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0855457, 1), 0.0, 0.0, 0, 0, Vector2(0.294985, 0.890695), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_s5mf2"]
curve = SubResource("Curve_s5mf2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s5mf2"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 130.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 180.0
gravity = Vector3(0, 100, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_s5mf2")
color = Color(1, 0.357326, 0.290209, 1)
hue_variation_min = -2.23517e-08
hue_variation_max = 1.0
anim_speed_min = 5.0
anim_speed_max = 10.0

[node name="Flag" type="Node2D"]
script = ExtResource("1_k7r1j")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7kq5u")
bus = &"SFX"

[node name="RandomAudioStreamPlayer" parent="." instance=ExtResource("3_msxbw")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource("4_suq27")
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource("5_s6cpg")
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource("6_qfyfp")
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource("7_py37q")
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource("8_4r2ai")
bus = &"SFX"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ip2gl")
offset = Vector2(0, -9)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_rn6jj")
animation = &"flag"
autoplay = "flag"
frame_progress = 0.0813557

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -68)
scale = Vector2(1.28, 2.6)
shape = SubResource("RectangleShape2D_d223g")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_tjkec")
position = Vector2(-5, -8)
emitting = false
amount = 20
texture = ExtResource("5_s5mf2")
lifetime = 3.0
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_s5mf2")
