[gd_scene load_steps=22 format=3 uid="uid://bp3iqu1vsmi1o"]

[ext_resource type="Script" uid="uid://f3y3n0kd3f2w" path="res://scripts/space_ship.gd" id="1_bt5oy"]
[ext_resource type="Texture2D" uid="uid://5r1t84w2hk55" path="res://assets/SpaceShip/ship.png" id="1_dp8cb"]
[ext_resource type="AudioStream" uid="uid://b5klf6k26ls6r" path="res://assets/Sounds/curated_sounds/jingles_PIZZI10.ogg" id="2_n0g6o"]
[ext_resource type="PackedScene" uid="uid://rwujr72pywjw" path="res://scenes/Sound/random_audio_stream_player.tscn" id="3_2irwy"]
[ext_resource type="Texture2D" uid="uid://djr215aijwkp2" path="res://assets/effects/confetti.png" id="3_jy7xo"]
[ext_resource type="AudioStream" uid="uid://dwfov1jb0lw6f" path="res://assets/Sounds/Audio/impactPlank_medium_000.ogg" id="4_jsyc8"]
[ext_resource type="AudioStream" uid="uid://yj0c6g518vx1" path="res://assets/Sounds/Audio/impactPlank_medium_001.ogg" id="5_52yhn"]
[ext_resource type="AudioStream" uid="uid://cqrs78enirf03" path="res://assets/Sounds/Audio/impactPlank_medium_002.ogg" id="6_tis3y"]
[ext_resource type="AudioStream" uid="uid://d1e08vwe306fj" path="res://assets/Sounds/Audio/impactPlank_medium_003.ogg" id="7_m15i1"]
[ext_resource type="AudioStream" uid="uid://0kkmwrjj7uk7" path="res://assets/Sounds/Audio/impactPlank_medium_004.ogg" id="8_w7cjs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8cb"]
atlas = ExtResource("1_dp8cb")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5oy"]
atlas = ExtResource("1_dp8cb")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy7xo"]
atlas = ExtResource("1_dp8cb")
region = Rect2(32, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g6o"]
atlas = ExtResource("1_dp8cb")
region = Rect2(48, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4246p"]
atlas = ExtResource("1_dp8cb")
region = Rect2(64, 0, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivtut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4246p")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8dcg"]
size = Vector2(34.375, 45)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n0g6o"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_4246p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0855457, 1), 0.0, 0.0, 0, 0, Vector2(0.294985, 0.890695), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_7kq5u"]
curve = SubResource("Curve_4246p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n8dcg"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 130.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 180.0
gravity = Vector3(0, 220, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_7kq5u")
hue_variation_min = -2.23517e-08
hue_variation_max = 1.0
anim_speed_min = 5.0
anim_speed_max = 10.0

[node name="SpaceShip" type="Node2D"]
script = ExtResource("1_bt5oy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_n0g6o")
volume_db = -5.0
bus = &"SFX"

[node name="RandomAudioStreamPlayer" parent="." instance=ExtResource("3_2irwy")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource("4_jsyc8")
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource("5_52yhn")
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource("6_tis3y")
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource("7_m15i1")
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource("8_w7cjs")
bus = &"SFX"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ivtut")
autoplay = "default"
frame = 3
frame_progress = 0.0337316

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -58.5)
scale = Vector2(1.28, 2.6)
shape = SubResource("RectangleShape2D_n8dcg")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_n0g6o")
position = Vector2(2, -54)
emitting = false
amount = 20
texture = ExtResource("3_jy7xo")
lifetime = 3.0
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_n8dcg")
