[gd_scene load_steps=35 format=3 uid="uid://rtvfanbpbqhb"]

[ext_resource type="Script" uid="uid://v2y1tra2qfw3" path="res://Scripts/player_robot.gd" id="1_37otg"]
[ext_resource type="Texture2D" uid="uid://b6x3ovmt8pomj" path="res://Assets/InfantryRobot/robot.png" id="2_37otg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ck235"]
atlas = ExtResource("2_37otg")
region = Rect2(0, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fdi5"]
atlas = ExtResource("2_37otg")
region = Rect2(128, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ropyo"]
atlas = ExtResource("2_37otg")
region = Rect2(256, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_u130u"]
atlas = ExtResource("2_37otg")
region = Rect2(384, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb1w3"]
atlas = ExtResource("2_37otg")
region = Rect2(512, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_yattm"]
atlas = ExtResource("2_37otg")
region = Rect2(0, 130, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tduyh"]
atlas = ExtResource("2_37otg")
region = Rect2(0, 520, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_irtev"]
atlas = ExtResource("2_37otg")
region = Rect2(128, 520, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlo8x"]
atlas = ExtResource("2_37otg")
region = Rect2(256, 520, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnoj5"]
atlas = ExtResource("2_37otg")
region = Rect2(384, 520, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_41d51"]
atlas = ExtResource("2_37otg")
region = Rect2(512, 520, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxeya"]
atlas = ExtResource("2_37otg")
region = Rect2(640, 520, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eqh7"]
atlas = ExtResource("2_37otg")
region = Rect2(0, 130, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_25hb8"]
atlas = ExtResource("2_37otg")
region = Rect2(128, 130, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m68q"]
atlas = ExtResource("2_37otg")
region = Rect2(256, 130, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_44wy2"]
atlas = ExtResource("2_37otg")
region = Rect2(384, 130, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjbh8"]
atlas = ExtResource("2_37otg")
region = Rect2(512, 130, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dkya"]
atlas = ExtResource("2_37otg")
region = Rect2(640, 130, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ajv"]
atlas = ExtResource("2_37otg")
region = Rect2(0, 260, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1quu"]
atlas = ExtResource("2_37otg")
region = Rect2(128, 260, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdojd"]
atlas = ExtResource("2_37otg")
region = Rect2(256, 260, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_q63j1"]
atlas = ExtResource("2_37otg")
region = Rect2(384, 260, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8h1b"]
atlas = ExtResource("2_37otg")
region = Rect2(512, 260, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq1ja"]
atlas = ExtResource("2_37otg")
region = Rect2(640, 260, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_svjoy"]
atlas = ExtResource("2_37otg")
region = Rect2(0, 650, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_52s0q"]
atlas = ExtResource("2_37otg")
region = Rect2(128, 650, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_auvsi"]
atlas = ExtResource("2_37otg")
region = Rect2(256, 650, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0fyl"]
atlas = ExtResource("2_37otg")
region = Rect2(384, 650, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_358eg"]
atlas = ExtResource("2_37otg")
region = Rect2(512, 650, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pyys"]
atlas = ExtResource("2_37otg")
region = Rect2(640, 650, 128, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_358eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck235")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fdi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ropyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u130u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb1w3")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yattm")
}],
"loop": true,
"name": &"disabled_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tduyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irtev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlo8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnoj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41d51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxeya")
}],
"loop": false,
"name": &"disabling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25hb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44wy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjbh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dkya")
}],
"loop": false,
"name": &"enabling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ajv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1quu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdojd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q63j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8h1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq1ja")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svjoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52s0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auvsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0fyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_358eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pyys")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pyys"]
size = Vector2(17, 67.5)

[node name="PlayerRobot" type="CharacterBody2D"]
script = ExtResource("1_37otg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -65)
sprite_frames = SubResource("SpriteFrames_358eg")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34.25)
shape = SubResource("RectangleShape2D_3pyys")
