[gd_scene load_steps=3 format=3 uid="uid://dclclnyjp08q3"]

[ext_resource type="Theme" uid="uid://cwcw4wt01d6y0" path="res://resource/theme.tres" id="1_kbrdg"]
[ext_resource type="PackedScene" uid="uid://mdkhf7klj0at" path="res://scenes/UI/coin_counter.tscn" id="3_uu4ov"]

[node name="LevelUI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_kbrdg")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2

[node name="CoinCounter" parent="MarginContainer" instance=ExtResource("3_uu4ov")]
layout_mode = 2
